# Warehouse

./: Dockerfile  README.md  api-documentation.json  docker-compose.yml  documentation.json  logstash.conf  logstash.yml  pom.xml  warehouse.sh
src/main/java/io/store/ua/: WarehouseStarter.java
src/main/java/io/store/ua/configuration/: ApplicationCentralSecurityConfiguration.java  ApplicationExecutorConfiguration.java  ApplicationKafkaConfiguration.java  ApplicationRedisConfiguration.java  ApplicationRetryConfiguration.java  ApplicationScheduleConfiguration.java  ApplicationSecurityActuatorConfiguration.java  ApplicationSecurityBasicConfiguration.java  ApplicationSecurityConfiguration.java  ApplicationSecurityUsersConfiguration.java  ApplicationWebsocketConfiguration.java
src/main/java/io/store/ua/consumers/: SinkConsumer.java
src/main/java/io/store/ua/controllers/: AnalyticsController.java  AuthenticationController.java  BeneficiaryController.java  CurrencyRateController.java  HealthCheckController.java  ProductController.java  ProductPhotoController.java  ResourcesController.java  ShipmentController.java  SinkController.java  StockItemController.java  StockItemGroupController.java  StockItemHistoryController.java  StorageSectionController.java  TagController.java  TransactionController.java  UserController.java  WarehouseController.java
src/main/java/io/store/ua/entity/: Beneficiary.java  Product.java  ProductPhoto.java  RegularUser.java  Shipment.java  StockItem.java  StockItemGroup.java  StorageSection.java  Tag.java  Transaction.java  User.java  Warehouse.java
src/main/java/io/store/ua/enums/: CardType.java  Currency.java  PaymentProvider.java  Role.java  ShipmentDirection.java  ShipmentStatus.java  Status.java  StockItemStatus.java  TransactionFlowType.java  TransactionPurpose.java  TransactionStatus.java  UserRole.java  UserStatus.java  WebSocketTopic.java
src/main/java/io/store/ua/events/: LoginEvent.java  LogoutEvent.java
src/main/java/io/store/ua/exceptions/: ApplicationAuthenticationException.java  ApplicationException.java  AuthenticationException.java  BusinessException.java  ExternalException.java  HealthCheckException.java  HttpException.java  NotFoundException.java  RegularAuthenticationException.java  UniqueCheckException.java
src/main/java/io/store/ua/handlers/: ExceptionHandlerController.java
src/main/java/io/store/ua/mappers/: RegularUserMapper.java  UserMapper.java
src/main/java/io/store/ua/producers/: ShipmentSinkProducer.java  SinkProducer.java
src/main/java/io/store/ua/repository/: BeneficiaryRepository.java  ProductPhotoRepository.java  ProductRepository.java  RegularUserRepository.java  ShipmentRepository.java  StockItemGroupRepository.java  StockItemHistoryRepository.java  StockItemLogRepository.java  StockItemRepository.java  StorageSectionRepository.java  TagRepository.java  TransactionRepository.java  UserRepository.java  WarehouseRepository.java
src/main/java/io/store/ua/service/: AnalyticsService.java  BeneficiaryService.java  CashFinancialService.java  CurrencyRateService.java  FinancialAPIService.java  ProductPhotoService.java  ProductService.java  RegularUserService.java  ShipmentService.java  StockItemGroupService.java  StockItemHistoryService.java  StockItemService.java  StorageSectionService.java  TagService.java  TransactionAdapterService.java  TransactionService.java  UserService.java  WarehouseService.java
src/main/java/io/store/ua/utility/: AuthenticationService.java  CodeGenerator.java  HttpRequestService.java  InformationUtility.java  RegularObjectMapper.java  SocketService.java  SqlResourceReader.java  UserSecurityStrategyService.java
src/main/java/io/store/ua/validations/: FieldValidator.java
src/main/resources/: application-actuator.yml  application-database.yml  application-external.yml  application-kafka.yml  application-rabbitmq.yml  application-redis.yml  application.yml  logback-spring.xml  token.properties
src/main/resources/migrations/: V10__create_beneficiaries_table.sql  V10__create_stock_items_table.sql  V10__create_transactions_table.sql  V11__create_beneficiaries_table.sql  V11__create_shipments_table.sql  V12__create_shipments_table.sql  V12__create_transactions_table.sql  V13__create_stock_item_logs_table.sql  V13__create_transactions_table.sql  V14__create_stock_item_history_table.sql  V1__create_users_table.sql  V2__create_owner_user.sql  V3__create_tags_table.sql  V4__create_warehouses_table.sql  V5__create_products_table.sql  V6__create_product_photos_table.sql  V7__create_product_tags_table.sql  V8__create_stock_item_groups_table.sql  V9__create_stock_items_table.sql  V9__create_storage_sections_table.sql
src/main/resources/sql/: removeOrphanTags.sql
src/test/java/io/store/ua/: AbstractIT.java
src/test/java/io/store/ua/client/: AnalyticsControllerIT.java  AuthenticationControllerIT.java  BeneficiaryControllerIT.java  CurrencyRateControllerIT.java  ProductControllerIT.java  ProductPhotoControllerIT.java  ResourcesControllerIT.java  ShipmentControllerIT.java  ShipmentSinkFlowIT.java  SinkControllerIT.java  SinkFlowIT.java  StockItemControllerIT.java  StockItemGroupControllerIT.java  StockItemHistoryControllerIT.java  StorageSectionControllerIT.java  TagControllerIT.java  TransactionControllerIT.java  UserControllerIT.java  WarehouseControllerIT.java  WebSocketIT.java
src/test/java/io/store/ua/controller/: AnalyticsControllerIT.java  AuthenticationControllerIT.java  BeneficiaryControllerIT.java  CurrencyRateControllerIT.java  ProductControllerIT.java  ProductPhotoControllerIT.java  ResourcesControllerIT.java  ShipmentControllerIT.java  SinkControllerIT.java  SinkFlowIT.java  StockItemControllerIT.java  StockItemGroupControllerIT.java  StockItemHistoryControllerIT.java  StorageSectionControllerIT.java  TagControllerIT.java  TransactionControllerIT.java  UserControllerIT.java  WarehouseControllerIT.java  WebSocketIT.java
src/test/resources/: beneficiaryInit.sql  initi.sql  productInit.sql  stockItemGroupInit.sql  storageSectionInit.sql  tagsInit.sql  warehouseInit.sql
(+90 files in other folders)
