input {
  tcp {
    port => 5000
  }
}
filter {
  grok {
    match => {
      "message" => "^%{TIMESTAMP_ISO8601:timestamp}\s+%{NOTSPACE:application}\s+%{LOGLEVEL:level}\s+\[(?<thread>[^\]]+)\]\s+%{DATA:logger_name}\s+-\s+%{GREEDYDATA:message}$"
    }
    overwrite => [ "message" ]
  }

  mutate {
    lowercase => [ "application" ]
  }

  mutate {
     gsub => [
       "message", " \r$", "",
       "msg", " \r$", ""
     ]
  }

  ruby {
    code => '
      app = event.get("application").to_s.strip
      if !app.empty?
        event.set("index_name", "logs-#{app}")
      end
    '
  }
}
output {
  if [index_name] {
    elasticsearch {
      hosts    => [ "${ELASTICSEARCH_HOST}" ]
      user     => "${ELASTICSEARCH_USERNAME}"
      password => "${ELASTICSEARCH_PASSWORD}"
      index    => "%{index_name}"
    }
  }

  stdout {
    codec => rubydebug
  }
}